package com.example.kotlin200

//표현식

fun main(){
    //자바에서는 표현식이 단독으로 올수없어 아래코드가 오류가 나지만
    //코틀린에서는 혀용한다.
    println(53+62-126)
    //53,62,126 같이 숫자 값 자체를 나타내는 부분을 리터럴(Literal)
    //계산을 수행하기 위한 재료 부분은 피연산자
    //+,- 는 연산자
    //53,62,126은 리터럴이면서 피연산자

    //""로 감싸면 명령이 아닌 텍스트 자체로 인삭하여
    //계산결과가 아닌 53+62-126을 그대로 출력한다.
    println("53+62-126")
}