package com.example.kotlin200

//실수타입의 함정

fun main(){
    println(0.1f+0.1f+0.1f)
    //0.1을 10번 더햇는데 1이아닌 1.0000001이라는 값이 나온다.
    //실수 값은 2진수 유효숫자로 표현되기 때문에 상황에 따라 정확한 값을 가리킬수 없다.
    //10진수 0.1이라는 값은 2진수로 표현할때 소수점이 정확히 나눠 떨어지지 않는 무한 소수가 되기때문에
    //표현할 수 있는 범위에서 가장 근사한 값을 나타낸다.
    println(0.1f+0.1f+0.1f+0.1f+0.1f+0.1f+0.1f+0.1f+0.1f+0.1f)
    println(0.1f*10)
}